{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.168158929041904,
      "y": 5.543278238286734
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Cum"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "straigth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Cum"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "go take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go back 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Cum"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}