{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 3.6128694795942384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8850359954575189,
        "y": 3.6128694795942384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 5.872130178424058
      },
      "prevControl": {
        "x": 1.7815863793056184,
        "y": 5.872130178424058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}