{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.229270171174529,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2292701711745284,
        "y": 5.545626021062116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.44
      },
      "prevControl": {
        "x": 2.1,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}